<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#0d2945"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Made by Sam!"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SSS Poker Bot"
        android:textColor="#ffff00"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.cunoraz.gifview.library.GifView
        android:id="@+id/gif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        custom:gif="@drawable/rolling_dice"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>